{
  "expo": {
    "name": "My Tasks",
    "slug": "my-tasks-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1e2f"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/logo.png",
      "bundleIdentifier": "com.vinamra.mytasks"
    },
    "android": {
      "package": "com.vinamra.mytasks",
      "icon": "./assets/logo.png",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "f57f281b-b9f4-4344-887a-0df4f84ce672"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f57f281b-b9f4-4344-887a-0df4f84ce672"
    }
  }
}
